Tensile/Perf/TRANSFORMER/sgemm_xdlops_nn.yaml (before)
#11056 A config to generate a fast kernel(s) for  DLRM model GEMM problem sizes
# problem sizes comes from Kaggle and Medium_4 data sets
# update parameters to produce best kernel(S)
# to keep number of kernel produced minimum
#   1) add new sections if certain paramters are more conducive to certain problem sizes
#   2) create separate sections for replacement kernel(s)

GlobalParameters:
  MinimumRequiredVersion: 4.14.0
  PrintLevel: 1
  ForceRedoBenchmarkProblems: True
  ForceRedoLibraryLogic: True
  ForceRedoLibraryClient: True
  CMakeBuildType: Release
  EnqueuesPerSync: 1
  SyncsPerBenchmark: 1
  LibraryPrintDebug: False
  NumElementsToValidate: 100
  ValidationMaxToPrint: 0
  ValidationPrintValids: False
  ShortNames: False
  MergeFiles: True
  Platform: 0
  Device: 0
  KernelTime: True
  PinClocks: False
  SleepPercent: 0
  PrintSolutionRejectionReason: True
  DataInitTypeA: 3
  DataInitTypeB: 3
  DataInitTypeBeta: 0
  DataInitTypeAlpha: 1
  PrintTensorA: 0
  PrintTensorB: 0
  PrintTensorD: 0
  NewClient: 2


BenchmarkProblems:

  ########################################
  # NT -
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: s
      TransposeA: False
      TransposeB: False
      UseBeta: True
      Batched: True

  ########################################
  # NT - standard 1Blocks/Inst
  #    - DLRM dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 8, 16 ]
          - [ 8, 32 ]
          - [ 12,16 ]
        - WorkGroup:
          - [ 16, 16, 1 ]
        - DepthU: [ 16,8 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 3, 128 ]
          - [ 2, 128 ]
          - [ 2, 64 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

  ########################################
  # NT - standard 4Blocks/Inst
  #    - DLRM dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 2, 32 ]
          - [ 2, 48 ]
          - [ 3, 16 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 16,8 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 3, 128 ]
          - [ 3, 64 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

  ########################################
  # NT - standard 2Blocks/Inst
  #    - medium_4 dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 4, 16 ]
          - [ 6, 16 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

  ########################################
  # NT - standard 1Blocks/Inst
  #    - 32x32x1x2
  #    - medium_4 dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 2, 1]
        - ThreadTile:
          - [ 1, 32 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
          - [ 1, 64 ]
          - [ 2, 64 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

  ########################################
  # NT - standard 2Blocks/Inst
  #    - 32x32x1x2
  #    - medium_4 dataset

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 1, 2]
        - ThreadTile:
          - [ 1, 32 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 2, 1]
        - ThreadTile:
          - [ 2, 32 ]
          - [ 1, 64 ]
          - [ 3, 32 ]
          - [ 4, 32 ]
          - [ 6, 32 ]
        - WorkGroup:
          - [ 16, 16, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 2, 1]
        - ThreadTile:
          - [ 2, 32 ]
          - [ 1, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 4, 16 ]
          - [ 4, 32 ]
        - WorkGroup:
          - [ 16, 16, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 1, 80 ]
          - [ 2, 80 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]


########################################
LibraryLogic:
    ScheduleName: "arcturus"
    DeviceNames: ["Device 7380", "Device 7388", "Device 738c", "Device 7390"]
    ArchitectureName: "gfx908"

Tensile/Perf/TRANSFORMER/sgemm_xdlops_nn.yaml (after)
# problem sizes comes from Kaggle and Medium_4 data sets
# update parameters to produce best kernel(S)
# to keep number of kernel produced minimum
#   1) add new sections if certain paramters are more conducive to certain problem sizes
#   2) create separate sections for replacement kernel(s)

GlobalParameters:
  MinimumRequiredVersion: 4.14.0
  PrintLevel: 1
  ForceRedoBenchmarkProblems: True
  ForceRedoLibraryLogic: True
  ForceRedoLibraryClient: True
  CMakeBuildType: Release
  EnqueuesPerSync: 1
  SyncsPerBenchmark: 1
  LibraryPrintDebug: False
  NumElementsToValidate: 100
  ValidationMaxToPrint: 0
  ValidationPrintValids: False
  ShortNames: False
  MergeFiles: True
  Platform: 0
  Device: 0
  KernelTime: True
  PinClocks: False
  SleepPercent: 0
  PrintSolutionRejectionReason: True
  DataInitTypeA: 3
  DataInitTypeB: 3
  DataInitTypeBeta: 0
  DataInitTypeAlpha: 1
  PrintTensorA: 0
  PrintTensorB: 0
  PrintTensorD: 0
  NewClient: 2


BenchmarkProblems:

  ########################################
  # NT -
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: s
      TransposeA: False
      TransposeB: False
      UseBeta: True
      Batched: True

  ########################################
  # NN - standard 1Blocks/Inst
  #    - DLRM dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 8, 16 ]
          - [ 8, 32 ]
          - [ 12,16 ]
        - WorkGroup:
          - [ 16, 16, 1 ]
        - DepthU: [ 16,8 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 3, 128 ]
          - [ 2, 128 ]
          - [ 2, 64 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

  ########################################
  # NN - standard 4Blocks/Inst
  #    - DLRM dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 2, 32 ]
          - [ 2, 48 ]
          - [ 1, 16 ]
          - [ 1, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 16,8 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 3, 128 ]
          - [ 3, 64 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

  ########################################
  # NT - standard 2Blocks/Inst
  #    - medium_4 dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 4, 16 ]
          - [ 6, 16 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

  ########################################
  # NT - standard 1Blocks/Inst
  #    - 32x32x1x2
  #    - medium_4 dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 2, 1]
        - ThreadTile:
          - [ 1, 32 ]
          - [ 2, 32 ]
          - [ 1, 64 ]
          - [ 2, 64 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

  ########################################
  # NT - standard 2Blocks/Inst
  #    - 32x32x1x2
  #    - medium_4 dataset

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 1, 2]
        - ThreadTile:
          - [ 1, 32 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 2, 1]
        - ThreadTile:
          - [ 2, 32 ]
          - [ 1, 64 ]
          - [ 3, 32 ]
          - [ 4, 32 ]
          - [ 6, 32 ]
        - WorkGroup:
          - [ 16, 16, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 2, 1]
        - ThreadTile:
          - [ 2, 32 ]
          - [ 1, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,9520,1,4096,1056,1056,1056,4128]
          - Exact: [ 1024,7200,1,4096,1056,1056,1056,4128]
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 4, 16 ]
          - [ 4, 32 ]
        - WorkGroup:
          - [ 16, 16, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 512,4012,1,2048,544,544,576,2080]
          - Exact: [ 512,1350,1,2048,544,544,576,2080]
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 1, 80 ]
          - [ 2, 80 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 2048,560,1,512,2080,2080,2080,544]


########################################
LibraryLogic:
    ScheduleName: "arcturus"
    DeviceNames: ["Device 7380", "Device 7388", "Device 738c", "Device 7390"]
    ArchitectureName: "gfx908"

Tensile/Perf/TRANSFORMER/sgemm_xdlops_nn.yaml (diff)
@@ -1,4 +1,3 @@
-#11056 A config to generate a fast kernel(s) for  DLRM model GEMM problem sizes
 # problem sizes comes from Kaggle and Medium_4 data sets
 # update parameters to produce best kernel(S)
 # to keep number of kernel produced minimum
@@ -51,7 +50,7 @@ BenchmarkProblems:
       Batched: True
 
   ########################################
-  # NT - standard 1Blocks/Inst
+  # NN - standard 1Blocks/Inst
   #    - DLRM dataset
   ########################################
 
@@ -73,11 +72,11 @@ BenchmarkProblems:
           - [ 16, 16, 1 ]
         - DepthU: [ 16,8 ]
         - VectorWidth: [4,2]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
-        - InnerUnroll: [1,2,4]
+        - InnerUnroll: [1,2]
         - ScheduleIterAlg: [1,3]
         - OptNoLoadLoop: [0,1,2]
         - StoreVectorWidth: [-1,2,4]
@@ -110,12 +109,11 @@ BenchmarkProblems:
           - [ 64, 4, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
-        - InnerUnroll: [1,2,4]
+        - InnerUnroll: [1,2]
         - ScheduleIterAlg: [1,3]
         - OptNoLoadLoop: [0,1,2]
         - StoreVectorWidth: [-1,2,4]
@@ -131,7 +129,7 @@ BenchmarkProblems:
           - Exact: [ 2048,560,1,512,2080,2080,2080,544]
 
   ########################################
-  # NT - standard 4Blocks/Inst
+  # NN - standard 4Blocks/Inst
   #    - DLRM dataset
   ########################################
 
@@ -149,17 +147,17 @@ BenchmarkProblems:
           - [ 2, 16 ]
           - [ 2, 32 ]
           - [ 2, 48 ]
-          - [ 3, 16 ]
-          - [ 3, 32 ]
+          - [ 1, 16 ]
+          - [ 1, 32 ]
         - WorkGroup:
           - [ 64, 4, 1 ]
         - DepthU: [ 16,8 ]
         - VectorWidth: [4,2]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
-        - InnerUnroll: [1,2,4]
+        - InnerUnroll: [1,2]
         - ScheduleIterAlg: [1,3]
         - OptNoLoadLoop: [0,1,2]
         - StoreVectorWidth: [-1,2,4]
@@ -192,12 +190,11 @@ BenchmarkProblems:
           - [ 32, 8, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
-        - InnerUnroll: [1,2,4]
+        - InnerUnroll: [1,2]
         - ScheduleIterAlg: [1,3]
         - OptNoLoadLoop: [0,1,2]
         - StoreVectorWidth: [-1,2,4]
@@ -235,8 +232,7 @@ BenchmarkProblems:
           - [ 32, 8, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -273,8 +269,7 @@ BenchmarkProblems:
           - [ 64, 4, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -312,15 +307,13 @@ BenchmarkProblems:
         - ThreadTile:
           - [ 1, 32 ]
           - [ 2, 32 ]
-          - [ 3, 32 ]
           - [ 1, 64 ]
           - [ 2, 64 ]
         - WorkGroup:
           - [ 64, 4, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -362,8 +355,7 @@ BenchmarkProblems:
           - [ 64, 4, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -402,8 +394,7 @@ BenchmarkProblems:
           - [ 16, 16, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -439,8 +430,7 @@ BenchmarkProblems:
           - [ 64, 4, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -476,8 +466,7 @@ BenchmarkProblems:
           - [ 16, 16, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -512,7 +501,7 @@ BenchmarkProblems:
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
         - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
