Tensile/Perf/TRANSFORMER/sgemm_xdlops_nt.yaml (before)
# A config to generate a fast kernel(s) for  TRANSFORMER model GEMM problem sizes
# problem sizes comes from Kaggle and Medium_4 data sets
# update parameters to produce best kernel(S)
# to keep number of kernel produced minimum 
#   1) add new sections if certain paramters are more conducive to certain problem sizes
#   2) create separate sections for replacement kernel(s)

GlobalParameters:
  MinimumRequiredVersion: 4.14.0
  PrintLevel: 1
  ForceRedoBenchmarkProblems: True
  ForceRedoLibraryLogic: True
  ForceRedoLibraryClient: True
  CMakeBuildType: Release
  EnqueuesPerSync: 1
  SyncsPerBenchmark: 1
  LibraryPrintDebug: False
  NumElementsToValidate: 100
  ValidationMaxToPrint: 0
  ValidationPrintValids: False
  ShortNames: False
  MergeFiles: True
  Platform: 0
  Device: 0
  KernelTime: True
  PinClocks: False
  SleepPercent: 0
  PrintSolutionRejectionReason: True
  DataInitTypeA: 3
  DataInitTypeB: 3
  DataInitTypeBeta: 0
  DataInitTypeAlpha: 1
  PrintTensorA: 0
  PrintTensorB: 0
  PrintTensorD: 0
  NewClient: 2


BenchmarkProblems:

  ########################################
  # NT - 
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: s
      TransposeA: False 
      TransposeB: True
      UseBeta: True
      Batched: True

  ########################################
  # NT - standard 1Blocks/Inst
  #    - DLRM dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 8, 16 ]
          - [ 8, 32 ]
          - [ 12,16 ]
        - WorkGroup:
          - [ 16, 16, 1 ]
        - DepthU: [ 16,8 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 6, 32 ]
          - [ 4, 32 ]
          - [ 4, 64 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 3, 128 ]
          - [ 2, 128 ]
          - [ 2, 64 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

  ########################################
  # NT - standard 4Blocks/Inst
  #    - DLRM dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 2, 32 ]
          - [ 2, 48 ]
          - [ 3, 16 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 16,8 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 4, 16 ]
          - [ 3, 32 ]
          - [ 3, 64 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]

  ########################################
  # NT - standard 2Blocks/Inst
  #    - medium_4 dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 4, 16 ]
          - [ 6, 16 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

  ########################################
  # NT - standard 1Blocks/Inst
  #    - 32x32x1x2
  #    - medium_4 dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 2, 1]
        - ThreadTile:
          - [ 1, 32 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
          - [ 1, 64 ]
          - [ 2, 64 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]

  ########################################
  # NT - standard 2Blocks/Inst
  #    - 32x32x1x2
  #    - medium_4 dataset

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 1, 2]
        - ThreadTile:
          - [ 1, 32 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 2, 1]
        - ThreadTile:
          - [ 2, 32 ]
          - [ 1, 64 ]
          - [ 3, 32 ]
          - [ 4, 32 ]
          - [ 6, 32 ]
        - WorkGroup:
          - [ 16, 16, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 1, 16 ]
          - [ 2, 32 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - GlobalSplitU: [1,2,4]
        - VectorWidth: [4,2]
        - FractionalLoad: [1,0]
        - DisableVgprOverlapping: [True,False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

########################################
LibraryLogic:
    ScheduleName: "arcturus"
    DeviceNames: ["Device 7380", "Device 7388", "Device 738c", "Device 7390"]
    ArchitectureName: "gfx908"

Tensile/Perf/TRANSFORMER/sgemm_xdlops_nt.yaml (after)
# A config to generate a fast kernel(s) for  TRANSFORMER model GEMM problem sizes
# problem sizes comes from Kaggle and Medium_4 data sets
# update parameters to produce best kernel(S)
# to keep number of kernel produced minimum
#   1) add new sections if certain paramters are more conducive to certain problem sizes
#   2) create separate sections for replacement kernel(s)

GlobalParameters:
  MinimumRequiredVersion: 4.14.0
  PrintLevel: 1
  ForceRedoBenchmarkProblems: True
  ForceRedoLibraryLogic: True
  ForceRedoLibraryClient: True
  CMakeBuildType: Release
  EnqueuesPerSync: 1
  SyncsPerBenchmark: 1
  LibraryPrintDebug: False
  NumElementsToValidate: 100
  ValidationMaxToPrint: 0
  ValidationPrintValids: False
  ShortNames: False
  MergeFiles: True
  Platform: 0
  Device: 0
  KernelTime: True
  PinClocks: False
  SleepPercent: 0
  PrintSolutionRejectionReason: True
  DataInitTypeA: 3
  DataInitTypeB: 3
  DataInitTypeBeta: 0
  DataInitTypeAlpha: 1
  PrintTensorA: 0
  PrintTensorB: 0
  PrintTensorD: 0
  NewClient: 2


BenchmarkProblems:

  ########################################
  # NT -
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: s
      TransposeA: False
      TransposeB: True
      UseBeta: True
      Batched: True

  ########################################
  # NT - standard 1Blocks/Inst
  #    - DLRM dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 8, 16 ]
          - [ 8, 32 ]
          - [ 12,16 ]
        - WorkGroup:
          - [ 16, 16, 1 ]
        - DepthU: [ 16,8 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 6, 32 ]
          - [ 4, 32 ]
          - [ 4, 64 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 3, 128 ]
          - [ 2, 128 ]
          - [ 2, 64 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

  ########################################
  # NT - standard 4Blocks/Inst
  #    - DLRM dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 2, 32 ]
          - [ 2, 48 ]
          - [ 3, 16 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 16,8 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 4, 16 ]
          - [ 3, 32 ]
          - [ 3, 64 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2,4]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [0,1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]

  ########################################
  # NT - standard 2Blocks/Inst
  #    - medium_4 dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 4, 16 ]
          - [ 6, 16 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 1, 4]
        - ThreadTile:
          - [ 2, 16 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

  ########################################
  # NT - standard 1Blocks/Inst
  #    - 32x32x1x2
  #    - medium_4 dataset
  ########################################

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 2, 1]
        - ThreadTile:
          - [ 1, 32 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
          - [ 1, 64 ]
          - [ 2, 64 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]

  ########################################
  # NT - standard 2Blocks/Inst
  #    - 32x32x1x2
  #    - medium_4 dataset

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 1, 2]
        - ThreadTile:
          - [ 1, 32 ]
          - [ 2, 32 ]
          - [ 3, 32 ]
        - WorkGroup:
          - [ 64, 4, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [32, 32, 2, 1]
        - ThreadTile:
          - [ 2, 32 ]
          - [ 1, 64 ]
          - [ 3, 32 ]
          - [ 4, 32 ]
          - [ 6, 32 ]
        - WorkGroup:
          - [ 16, 16, 1 ]
        - DepthU: [ 8,16 ]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 1024,42720,1,9520,1056,1056,1088,42752]
          - Exact: [ 4096,1024,1,3968,4128,4128,4128,1088]
          - Exact: [ 4096,1024,1,3840,4128,4128,4128,1088]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
        - PrefetchLocalRead: [True]
        - PrefetchGlobalRead: [True]
      ForkParameters:
        - MatrixInstruction:
          - [16, 16, 4, 1]
        - ThreadTile:
          - [ 1, 16 ]
          - [ 2, 32 ]
        - WorkGroup:
          - [ 32, 8, 1 ]
        - DepthU: [ 8,16,32 ]
        - GlobalSplitU: [1,2,4]
        - VectorWidth: [4,2]
        - DisableVgprOverlapping: [False]
        - WaveSeparateGlobalReadA: [True,False]
        - WaveSeparateGlobalReadB: [True,False]
        - GlobalReadVectorWidth: [4]
        - InnerUnroll: [1,2]
        - ScheduleIterAlg: [1,3]
        - OptNoLoadLoop: [1,2]
        - StoreVectorWidth: [-1,2,4]
      BenchmarkForkParameters:
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Exact: [ 512,512,1,3968,544,544,544,576]
          - Exact: [ 512,512,1,4005,544,544,544,576]

########################################
LibraryLogic:
    ScheduleName: "arcturus"
    DeviceNames: ["Device 7380", "Device 7388", "Device 738c", "Device 7390"]
    ArchitectureName: "gfx908"

Tensile/Perf/TRANSFORMER/sgemm_xdlops_nt.yaml (diff)
@@ -1,7 +1,7 @@
 # A config to generate a fast kernel(s) for  TRANSFORMER model GEMM problem sizes
 # problem sizes comes from Kaggle and Medium_4 data sets
 # update parameters to produce best kernel(S)
-# to keep number of kernel produced minimum 
+# to keep number of kernel produced minimum
 #   1) add new sections if certain paramters are more conducive to certain problem sizes
 #   2) create separate sections for replacement kernel(s)
 
@@ -39,13 +39,13 @@ GlobalParameters:
 BenchmarkProblems:
 
   ########################################
-  # NT - 
+  # NT -
   ########################################
   -
     - # ProblemType
       OperationType: GEMM
       DataType: s
-      TransposeA: False 
+      TransposeA: False
       TransposeB: True
       UseBeta: True
       Batched: True
@@ -73,7 +73,7 @@ BenchmarkProblems:
           - [ 16, 16, 1 ]
         - DepthU: [ 16,8 ]
         - VectorWidth: [4,2]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -110,8 +110,7 @@ BenchmarkProblems:
           - [ 32, 8, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -148,8 +147,7 @@ BenchmarkProblems:
           - [ 64, 4, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -193,7 +191,7 @@ BenchmarkProblems:
           - [ 64, 4, 1 ]
         - DepthU: [ 16,8 ]
         - VectorWidth: [4,2]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -229,8 +227,7 @@ BenchmarkProblems:
           - [ 32, 8, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -270,8 +267,7 @@ BenchmarkProblems:
           - [ 32, 8, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -308,8 +304,7 @@ BenchmarkProblems:
           - [ 64, 4, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -354,8 +349,7 @@ BenchmarkProblems:
           - [ 64, 4, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -395,8 +389,7 @@ BenchmarkProblems:
           - [ 64, 4, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -435,8 +428,7 @@ BenchmarkProblems:
           - [ 16, 16, 1 ]
         - DepthU: [ 8,16 ]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
@@ -468,11 +460,10 @@ BenchmarkProblems:
           - [ 2, 32 ]
         - WorkGroup:
           - [ 32, 8, 1 ]
-        - DepthU: [ 8,16 ]
+        - DepthU: [ 8,16,32 ]
         - GlobalSplitU: [1,2,4]
         - VectorWidth: [4,2]
-        - FractionalLoad: [1,0]
-        - DisableVgprOverlapping: [True,False]
+        - DisableVgprOverlapping: [False]
         - WaveSeparateGlobalReadA: [True,False]
         - WaveSeparateGlobalReadB: [True,False]
         - GlobalReadVectorWidth: [4]
