Tensile/Tests/pre_checkin/mfma/hpa_hgemm_asm.yaml (before)
TestParameters:
  marks: [skip-gfx900, skip-gfx906, skip-gfx1010] # not supported by arch

GlobalParameters:
  NumElementsToValidate: 16384
  BoundsCheck: True
  KernelTime: True
  NewClient: 2

BenchmarkProblems:
  ########################################
  # NT - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: h
      HighPrecisionAccumulate: True
      TransposeA: False
      TransposeB: True
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 4, 2]
          - [32, 32, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16,  4, 4]
          - [16, 16, 16, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4,  4, 16]
        - PrefetchLocalRead: [0, 1]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 8 ]
        - WorkGroup:
          - [   8, 32, 1 ]
          - [  16, 16, 1 ]
          - [  32,  8, 1 ]
          - [  64,  4, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

  ########################################
  # TN - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: h
      HighPrecisionAccumulate: True
      TransposeA: True
      TransposeB: False
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 4, 2]
          - [32, 32, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16,  4, 4]
          - [16, 16, 16, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4,  4, 16]
        - PrefetchLocalRead: [0, 1]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 8 ]
        - WorkGroup:
          - [   8, 32, 1 ]
          - [  16, 16, 1 ]
          - [  32,  8, 1 ]
          - [  64,  4, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

  ########################################
  # NN - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: h
      HighPrecisionAccumulate: True
      TransposeA: False
      TransposeB: False
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 4, 2]
          - [32, 32, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16,  4, 4]
          - [16, 16, 16, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4,  4, 16]
        - PrefetchLocalRead: [0, 1]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 8 ]
        - WorkGroup:
          - [   8, 32, 1 ]
          - [  16, 16, 1 ]
          - [  32,  8, 1 ]
          - [  64,  4, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

  ########################################
  # TT - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: h
      HighPrecisionAccumulate: True
      TransposeA: True
      TransposeB: True
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 4, 2]
          - [32, 32, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16,  4, 4]
          - [16, 16, 16, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4,  4, 16]
        - PrefetchLocalRead: [0, 1]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 8 ]
        - WorkGroup:
          - [   8, 32, 1 ]
          - [  16, 16, 1 ]
          - [  32,  8, 1 ]
          - [  64,  4, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

Tensile/Tests/pre_checkin/mfma/hpa_hgemm_asm.yaml (after)
TestParameters:
  marks: [skip-gfx900, skip-gfx906, skip-gfx1010] # not supported by arch

GlobalParameters:
  NumElementsToValidate: 65536
  BoundsCheck: True
  KernelTime: True
  NewClient: 2

BenchmarkProblems:
  ########################################
  # NT - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: h
      HighPrecisionAccumulate: True
      TransposeA: False
      TransposeB: True
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 4, 2]
          - [32, 32, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16,  4, 4]
          - [16, 16, 16, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4,  4, 16]
        - PrefetchLocalRead: [0, 1]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 8 ]
        - WorkGroup:
          - [   8, 32, 1 ]
          - [  16, 16, 1 ]
          - [  32,  8, 1 ]
          - [  64,  4, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

  ########################################
  # TN - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: h
      HighPrecisionAccumulate: True
      TransposeA: True
      TransposeB: False
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 4, 2]
          - [32, 32, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16,  4, 4]
          - [16, 16, 16, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4,  4, 16]
        - PrefetchLocalRead: [0, 1]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 8 ]
        - WorkGroup:
          - [   8, 32, 1 ]
          - [  16, 16, 1 ]
          - [  32,  8, 1 ]
          - [  64,  4, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

  ########################################
  # NN - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: h
      HighPrecisionAccumulate: True
      TransposeA: False
      TransposeB: False
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 4, 2]
          - [32, 32, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16,  4, 4]
          - [16, 16, 16, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4,  4, 16]
        - PrefetchLocalRead: [0, 1]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 8 ]
        - WorkGroup:
          - [   8, 32, 1 ]
          - [  16, 16, 1 ]
          - [  32,  8, 1 ]
          - [  64,  4, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

  ########################################
  # TT - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: h
      HighPrecisionAccumulate: True
      TransposeA: True
      TransposeB: True
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 4, 2]
          - [32, 32, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16,  4, 4]
          - [16, 16, 16, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [32]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4,  4, 16]
        - PrefetchLocalRead: [0, 1]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 8 ]
        - WorkGroup:
          - [   8, 32, 1 ]
          - [  16, 16, 1 ]
          - [  32,  8, 1 ]
          - [  64,  4, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [2, 4]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

Tensile/Tests/pre_checkin/mfma/hpa_hgemm_asm.yaml (diff)
@@ -2,7 +2,7 @@ TestParameters:
   marks: [skip-gfx900, skip-gfx906, skip-gfx1010] # not supported by arch
 
 GlobalParameters:
-  NumElementsToValidate: 16384
+  NumElementsToValidate: 65536
   BoundsCheck: True
   KernelTime: True
   NewClient: 2
@@ -50,7 +50,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -81,7 +81,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -111,7 +111,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
   ########################################
   # TN - standard
@@ -155,7 +155,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -186,7 +186,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -216,7 +216,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
   ########################################
   # NN - standard
@@ -260,7 +260,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -291,7 +291,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -321,7 +321,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
   ########################################
   # TT - standard
@@ -365,7 +365,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -396,7 +396,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -426,5 +426,5 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
