Tensile/Tests/pre_checkin/mfma/hpa_bfloat16_gemm_asm.yaml (before)
TestParameters:
  marks: [skip-gfx900, skip-gfx906, skip-gfx1010] # not supported by arch

GlobalParameters:
  NumElementsToValidate: 16384
  BoundsCheck: True
  KernelTime: True
  NewClient: 2

BenchmarkProblems:
  ########################################
  # NT - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: B
      DestDataType: B
      ComputeDataType: s
      HighPrecisionAccumulate: True
      TransposeA: False
      TransposeB: True
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 2, 2]
          - [32, 32, 4, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16, 2, 4]
          - [16, 16, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 16 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4, 2, 16]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 4 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16, 32]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

  ########################################
  # TN - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: B
      DestDataType: B
      ComputeDataType: s
      HighPrecisionAccumulate: True
      TransposeA: True
      TransposeB: False
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 2, 2]
          - [32, 32, 4, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16, 2, 4]
          - [16, 16, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 16 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4, 2, 16]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 4 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16, 32]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

  ########################################
  # NN - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: B
      DestDataType: B
      ComputeDataType: s
      HighPrecisionAccumulate: True
      TransposeA: False
      TransposeB: False
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 2, 2]
          - [32, 32, 4, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16, 2, 4]
          - [16, 16, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 16 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4, 2, 16]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 4 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16, 32]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

  ########################################
  # TT - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: B
      DestDataType: B
      ComputeDataType: s
      HighPrecisionAccumulate: True
      TransposeA: True
      TransposeB: True
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 2, 2]
          - [32, 32, 4, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16, 2, 4]
          - [16, 16, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 16 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4, 2, 16]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 4 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16, 32]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [64], [256], [1], [31, 33, 130] ]

Tensile/Tests/pre_checkin/mfma/hpa_bfloat16_gemm_asm.yaml (after)
TestParameters:
  marks: [skip-gfx900, skip-gfx906, skip-gfx1010] # not supported by arch

GlobalParameters:
  NumElementsToValidate: 65536
  BoundsCheck: True
  KernelTime: True
  NewClient: 2

BenchmarkProblems:
  ########################################
  # NT - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: B
      DestDataType: B
      ComputeDataType: s
      HighPrecisionAccumulate: True
      TransposeA: False
      TransposeB: True
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 2, 2]
          - [32, 32, 4, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16, 2, 4]
          - [16, 16, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 16 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4, 2, 16]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 4 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16, 32]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

  ########################################
  # TN - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: B
      DestDataType: B
      ComputeDataType: s
      HighPrecisionAccumulate: True
      TransposeA: True
      TransposeB: False
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 2, 2]
          - [32, 32, 4, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16, 2, 4]
          - [16, 16, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 16 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4, 2, 16]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 4 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16, 32]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

  ########################################
  # NN - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: B
      DestDataType: B
      ComputeDataType: s
      HighPrecisionAccumulate: True
      TransposeA: False
      TransposeB: False
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 2, 2]
          - [32, 32, 4, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16, 2, 4]
          - [16, 16, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 16 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4, 2, 16]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 4 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16, 32]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

  ########################################
  # TT - standard
  ########################################
  -
    - # ProblemType
      OperationType: GEMM
      DataType: B
      DestDataType: B
      ComputeDataType: s
      HighPrecisionAccumulate: True
      TransposeA: True
      TransposeB: True
      UseBeta: True
      Batched: True

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [32, 32, 2, 2]
          - [32, 32, 4, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 2, 32 ]
        - WorkGroup:
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [16, 16, 2, 4]
          - [16, 16, 8, 1]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 16 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

    - # BenchmarkProblemSizeGroup - Standard
      InitialSolutionParameters:
      BenchmarkCommonParameters:
        - KernelLanguage: ["Assembly"]
        - EdgeType: ["ShiftPtr"]
      ForkParameters:
        - TransposeLDS: [0, 1]
        - MatrixInstruction:
          - [ 4,  4, 2, 16]
        - PrefetchLocalRead: [0, 1, 3]
        - PrefetchGlobalRead: [True]
        - ThreadTile:
          - [ 1, 4 ]
        - WorkGroup:
          - [  16,16, 1 ]
          - [  32, 8, 1 ]
          - [  64, 4, 1 ]
          - [ 128, 2, 1 ]
        - WorkGroupMapping: [8]
        - GlobalSplitU: [1]
        - InnerUnroll: [2]
        - DepthU: [16, 32]
        - VectorWidth: [-1]
        - AssertSummationElementMultiple: [1, 2]
      JoinParameters:
      BenchmarkJoinParameters:
      BenchmarkFinalParameters:
        - ProblemSizes:
          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]

Tensile/Tests/pre_checkin/mfma/hpa_bfloat16_gemm_asm.yaml (diff)
@@ -2,7 +2,7 @@ TestParameters:
   marks: [skip-gfx900, skip-gfx906, skip-gfx1010] # not supported by arch
 
 GlobalParameters:
-  NumElementsToValidate: 16384
+  NumElementsToValidate: 65536
   BoundsCheck: True
   KernelTime: True
   NewClient: 2
@@ -51,7 +51,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -82,7 +82,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -112,7 +112,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
   ########################################
   # TN - standard
@@ -157,7 +157,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -188,7 +188,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -218,7 +218,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
   ########################################
   # NN - standard
@@ -263,7 +263,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -294,7 +294,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -324,7 +324,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
   ########################################
   # TT - standard
@@ -369,7 +369,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -400,7 +400,7 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
 
     - # BenchmarkProblemSizeGroup - Standard
       InitialSolutionParameters:
@@ -430,5 +430,5 @@ BenchmarkProblems:
       BenchmarkJoinParameters:
       BenchmarkFinalParameters:
         - ProblemSizes:
-          - Range: [ [64], [256], [1], [31, 33, 130] ]
+          - Range: [ [1024,3,1030], [1024,3,1030], [1], [1024,3,1030] ]
